{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":7,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":1,"path":"folders/Objects/Buildings.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Inventory","order":2,"path":"folders/Objects/Inventory.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"World","order":4,"path":"folders/Objects/World.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Outline Shader","order":11,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"Player","order":9,"path":"folders/Scripts/Player.yy",},
    {"name":"Misc","order":1,"path":"folders/Scripts/Player/Misc.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Outline Shader","order":2,"path":"folders/Shaders/Outline Shader.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Buildings","order":2,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sprites/Enemy/Sounds.yy",},
    {"name":"Inventory","order":5,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Meta","order":4,"path":"folders/Sprites/Meta.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Cursor","order":31,"path":"folders/Sprites/UI/Cursor.yy",},
    {"name":"Tiles","order":17,"path":"folders/Sprites/World/Tiles.yy",},
    {"name":"Timelines","order":3,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"Object49","order":10,"path":"objects/Object49/Object49.yy",},
    {"name":"Enemy","order":12,"path":"scripts/Enemy/Enemy.yy",},
    {"name":"s_KeyE","order":29,"path":"sprites/s_KeyE/s_KeyE.yy",},
    {"name":"a_MusicPlains","order":3,"path":"sounds/a_MusicPlains/a_MusicPlains.yy",},
    {"name":"s_light","order":11,"path":"sprites/s_light/s_light.yy",},
    {"name":"o_Console","order":6,"path":"objects/o_Console/o_Console.yy",},
    {"name":"test2","order":15,"path":"sprites/test2/test2.yy",},
    {"name":"o_RockPickup","order":13,"path":"objects/o_RockPickup/o_RockPickup.yy",},
    {"name":"s_PlayerBlock","order":8,"path":"sprites/s_PlayerBlock/s_PlayerBlock.yy",},
    {"name":"movement","order":1,"path":"scripts/movement/movement.yy",},
    {"name":"s_Collision","order":19,"path":"sprites/s_Collision/s_Collision.yy",},
    {"name":"o_RenderManager","order":5,"path":"objects/o_RenderManager/o_RenderManager.yy",},
    {"name":"s_SelectWheelCorner","order":43,"path":"sprites/s_SelectWheelCorner/s_SelectWheelCorner.yy",},
    {"name":"o_WallCenter","order":7,"path":"objects/o_WallCenter/o_WallCenter.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"s_ResearchUI","order":14,"path":"sprites/s_ResearchUI/s_ResearchUI.yy",},
    {"name":"s_Plants2","order":4,"path":"sprites/s_Plants2/s_Plants2.yy",},
    {"name":"s_CursorHit","order":2,"path":"sprites/s_CursorHit/s_CursorHit.yy",},
    {"name":"player_run","order":4,"path":"scripts/player_run/player_run.yy",},
    {"name":"s_TundraGrass","order":18,"path":"sprites/s_TundraGrass/s_TundraGrass.yy",},
    {"name":"s_EnergyBar","order":3,"path":"sprites/s_EnergyBar/s_EnergyBar.yy",},
    {"name":"player_walk","order":3,"path":"scripts/player_walk/player_walk.yy",},
    {"name":"init","order":7,"path":"scripts/init/init.yy",},
    {"name":"o_EnemyControl","order":2,"path":"objects/o_EnemyControl/o_EnemyControl.yy",},
    {"name":"s_BasicQuarry","order":1,"path":"sprites/s_BasicQuarry/s_BasicQuarry.yy",},
    {"name":"o_Henge2","order":22,"path":"objects/o_Henge2/o_Henge2.yy",},
    {"name":"s_Empty","order":4,"path":"sprites/s_Empty/s_Empty.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"s_Gate","order":17,"path":"sprites/s_Gate/s_Gate.yy",},
    {"name":"s_Chunk","order":13,"path":"sprites/s_Chunk/s_Chunk.yy",},
    {"name":"s_Selector2","order":32,"path":"sprites/s_Selector2/s_Selector2.yy",},
    {"name":"s_HotbarSelect","order":9,"path":"sprites/s_HotbarSelect/s_HotbarSelect.yy",},
    {"name":"s_Tools","order":36,"path":"sprites/s_Tools/s_Tools.yy",},
    {"name":"s_Cursor","order":1,"path":"sprites/s_Cursor/s_Cursor.yy",},
    {"name":"ft_Large","order":3,"path":"fonts/ft_Large/ft_Large.yy",},
    {"name":"s_PlayerWalk","order":4,"path":"sprites/s_PlayerWalk/s_PlayerWalk.yy",},
    {"name":"s_Tree4","order":10,"path":"sprites/s_Tree4/s_Tree4.yy",},
    {"name":"s_Stick","order":27,"path":"sprites/s_Stick/s_Stick.yy",},
    {"name":"ft_Time","order":11,"path":"fonts/ft_Time/ft_Time.yy",},
    {"name":"s_PickupTitle","order":20,"path":"sprites/s_PickupTitle/s_PickupTitle.yy",},
    {"name":"test","order":14,"path":"sprites/test/test.yy",},
    {"name":"a_move_in","order":4,"path":"sounds/a_move_in/a_move_in.yy",},
    {"name":"s_Swing","order":5,"path":"sprites/s_Swing/s_Swing.yy",},
    {"name":"a_MusicOcean","order":1,"path":"sounds/a_MusicOcean/a_MusicOcean.yy",},
    {"name":"o_GUI","order":3,"path":"objects/o_GUI/o_GUI.yy",},
    {"name":"World","order":4,"path":"scripts/World/World.yy",},
    {"name":"sTab","order":13,"path":"sprites/sTab/sTab.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"s_BarBack","order":41,"path":"sprites/s_BarBack/s_BarBack.yy",},
    {"name":"s_Plants3","order":13,"path":"sprites/s_Plants3/s_Plants3.yy",},
    {"name":"s_Blueprint","order":2,"path":"sprites/s_Blueprint/s_Blueprint.yy",},
    {"name":"a_MusicWastelands","order":7,"path":"sounds/a_MusicWastelands/a_MusicWastelands.yy",},
    {"name":"o_Swing","order":5,"path":"objects/o_Swing/o_Swing.yy",},
    {"name":"player_misc","order":3,"path":"scripts/player_misc/player_misc.yy",},
    {"name":"s_Arrow","order":25,"path":"sprites/s_Arrow/s_Arrow.yy",},
    {"name":"o_Seeker","order":7,"path":"objects/o_Seeker/o_Seeker.yy",},
    {"name":"s_Fire","order":12,"path":"sprites/s_Fire/s_Fire.yy",},
    {"name":"s_Tree3","order":9,"path":"sprites/s_Tree3/s_Tree3.yy",},
    {"name":"o_WorldGen","order":9,"path":"objects/o_WorldGen/o_WorldGen.yy",},
    {"name":"o_Harvestable","order":10,"path":"objects/o_Harvestable/o_Harvestable.yy",},
    {"name":"s_HPBar","order":40,"path":"sprites/s_HPBar/s_HPBar.yy",},
    {"name":"s_MagIcon","order":6,"path":"sprites/s_MagIcon/s_MagIcon.yy",},
    {"name":"s_Furnace","order":6,"path":"sprites/s_Furnace/s_Furnace.yy",},
    {"name":"s_Box","order":3,"path":"sprites/s_Box/s_Box.yy",},
    {"name":"s_RedArrow","order":26,"path":"sprites/s_RedArrow/s_RedArrow.yy",},
    {"name":"s_CheckIcon","order":22,"path":"sprites/s_CheckIcon/s_CheckIcon.yy",},
    {"name":"UI","order":1,"path":"scripts/UI/UI.yy",},
    {"name":"s_PanelGray","order":37,"path":"sprites/s_PanelGray/s_PanelGray.yy",},
    {"name":"o_Grunt","order":6,"path":"objects/o_Grunt/o_Grunt.yy",},
    {"name":"s_Patch","order":28,"path":"sprites/s_Patch/s_Patch.yy",},
    {"name":"s_PlayerSwim","order":11,"path":"sprites/s_PlayerSwim/s_PlayerSwim.yy",},
    {"name":"s_WallIcon","order":16,"path":"sprites/s_WallIcon/s_WallIcon.yy",},
    {"name":"S_ThermometerNeedle","order":34,"path":"sprites/S_ThermometerNeedle/S_ThermometerNeedle.yy",},
    {"name":"ft_24Bold","order":7,"path":"fonts/ft_24Bold/ft_24Bold.yy",},
    {"name":"s_ResearchStation","order":22,"path":"sprites/s_ResearchStation/s_ResearchStation.yy",},
    {"name":"s_Workbench","order":10,"path":"sprites/s_Workbench/s_Workbench.yy",},
    {"name":"s_PlayerRun","order":10,"path":"sprites/s_PlayerRun/s_PlayerRun.yy",},
    {"name":"s_KeyE130","order":42,"path":"sprites/s_KeyE130/s_KeyE130.yy",},
    {"name":"o_PlayerInventory","order":2,"path":"objects/o_PlayerInventory/o_PlayerInventory.yy",},
    {"name":"s_Hotbar","order":7,"path":"sprites/s_Hotbar/s_Hotbar.yy",},
    {"name":"o_Dog","order":9,"path":"objects/o_Dog/o_Dog.yy",},
    {"name":"o_Camera","order":8,"path":"objects/o_Camera/o_Camera.yy",},
    {"name":"s_GrassTest","order":1,"path":"sprites/s_GrassTest/s_GrassTest.yy",},
    {"name":"s_Dog","order":15,"path":"sprites/s_Dog/s_Dog.yy",},
    {"name":"s_Bag","order":13,"path":"sprites/s_Bag/s_Bag.yy",},
    {"name":"s_Generator","order":7,"path":"sprites/s_Generator/s_Generator.yy",},
    {"name":"s_PlayerDash","order":12,"path":"sprites/s_PlayerDash/s_PlayerDash.yy",},
    {"name":"a_ErrorWrongTool","order":5,"path":"sounds/a_ErrorWrongTool/a_ErrorWrongTool.yy",},
    {"name":"s_GeneralSelected","order":8,"path":"sprites/s_GeneralSelected/s_GeneralSelected.yy",},
    {"name":"o_Weather","order":7,"path":"objects/o_Weather/o_Weather.yy",},
    {"name":"sh_darken","order":3,"path":"shaders/sh_darken/sh_darken.yy",},
    {"name":"s_PlayerAttack","order":7,"path":"sprites/s_PlayerAttack/s_PlayerAttack.yy",},
    {"name":"s_Pipe","order":11,"path":"sprites/s_Pipe/s_Pipe.yy",},
    {"name":"sdhr_flash","order":1,"path":"shaders/sdhr_flash/sdhr_flash.yy",},
    {"name":"input","order":2,"path":"scripts/input/input.yy",},
    {"name":"s_ShoddyBed","order":9,"path":"sprites/s_ShoddyBed/s_ShoddyBed.yy",},
    {"name":"s_KeyX","order":30,"path":"sprites/s_KeyX/s_KeyX.yy",},
    {"name":"ft_24","order":4,"path":"fonts/ft_24/ft_24.yy",},
    {"name":"s_Henge3","order":32,"path":"sprites/s_Henge3/s_Henge3.yy",},
    {"name":"s_GateIcon","order":18,"path":"sprites/s_GateIcon/s_GateIcon.yy",},
    {"name":"o_Henge1","order":21,"path":"objects/o_Henge1/o_Henge1.yy",},
    {"name":"s_Rock3","order":15,"path":"sprites/s_Rock3/s_Rock3.yy",},
    {"name":"e_key","order":19,"path":"sprites/e_key/e_key.yy",},
    {"name":"player_idle","order":2,"path":"scripts/player_idle/player_idle.yy",},
    {"name":"s_WallSideRight","order":21,"path":"sprites/s_WallSideRight/s_WallSideRight.yy",},
    {"name":"a_MusicDeep","order":2,"path":"sounds/a_MusicDeep/a_MusicDeep.yy",},
    {"name":"s_StoneEdgeV","order":10,"path":"sprites/s_StoneEdgeV/s_StoneEdgeV.yy",},
    {"name":"s_Grunt","order":8,"path":"sprites/s_Grunt/s_Grunt.yy",},
    {"name":"Object45","order":14,"path":"objects/Object45/Object45.yy",},
    {"name":"s_Rain","order":7,"path":"sprites/s_Rain/s_Rain.yy",},
    {"name":"s_Leaves","order":24,"path":"sprites/s_Leaves/s_Leaves.yy",},
    {"name":"o_Apple","order":8,"path":"objects/o_Apple/o_Apple.yy",},
    {"name":"s_Garbage","order":23,"path":"sprites/s_Garbage/s_Garbage.yy",},
    {"name":"o_Floor","order":3,"path":"objects/o_Floor/o_Floor.yy",},
    {"name":"amb_plains","order":3,"path":"sounds/amb_plains/amb_plains.yy",},
    {"name":"Documentation_DepthGrass","order":14,"path":"scripts/Documentation_DepthGrass/Documentation_DepthGrass.yy",},
    {"name":"s_TileDirt","order":6,"path":"sprites/s_TileDirt/s_TileDirt.yy",},
    {"name":"s_Pickaxe","order":1,"path":"sprites/s_Pickaxe/s_Pickaxe.yy",},
    {"name":"s_HealthBar","order":4,"path":"sprites/s_HealthBar/s_HealthBar.yy",},
    {"name":"o_ItemDropped","order":3,"path":"objects/o_ItemDropped/o_ItemDropped.yy",},
    {"name":"sh_timelight","order":4,"path":"shaders/sh_timelight/sh_timelight.yy",},
    {"name":"o_WallSide","order":8,"path":"objects/o_WallSide/o_WallSide.yy",},
    {"name":"s_Plants1","order":2,"path":"sprites/s_Plants1/s_Plants1.yy",},
    {"name":"ft_20","order":5,"path":"fonts/ft_20/ft_20.yy",},
    {"name":"spr_lut","order":1,"path":"sprites/spr_lut/spr_lut.yy",},
    {"name":"s_TileInfectedWater","order":12,"path":"sprites/s_TileInfectedWater/s_TileInfectedWater.yy",},
    {"name":"s_StoneEdgeH","order":9,"path":"sprites/s_StoneEdgeH/s_StoneEdgeH.yy",},
    {"name":"o_Box","order":13,"path":"objects/o_Box/o_Box.yy",},
    {"name":"s_DogPounce","order":18,"path":"sprites/s_DogPounce/s_DogPounce.yy",},
    {"name":"s_Tree1","order":7,"path":"sprites/s_Tree1/s_Tree1.yy",},
    {"name":"o_InHand","order":1,"path":"objects/o_InHand/o_InHand.yy",},
    {"name":"s_LightGen","order":8,"path":"sprites/s_LightGen/s_LightGen.yy",},
    {"name":"s_LockIcon","order":21,"path":"sprites/s_LockIcon/s_LockIcon.yy",},
    {"name":"s_Henge1","order":30,"path":"sprites/s_Henge1/s_Henge1.yy",},
    {"name":"o_LightingTest","order":4,"path":"objects/o_LightingTest/o_LightingTest.yy",},
    {"name":"SaveLoad","order":6,"path":"scripts/SaveLoad/SaveLoad.yy",},
    {"name":"o_Gate","order":5,"path":"objects/o_Gate/o_Gate.yy",},
    {"name":"s_GrassEdgeH","order":7,"path":"sprites/s_GrassEdgeH/s_GrassEdgeH.yy",},
    {"name":"s_PullPipe","order":12,"path":"sprites/s_PullPipe/s_PullPipe.yy",},
    {"name":"o_Tree1","order":7,"path":"objects/o_Tree1/o_Tree1.yy",},
    {"name":"s_KeyR","order":28,"path":"sprites/s_KeyR/s_KeyR.yy",},
    {"name":"player_dead","order":5,"path":"scripts/player_dead/player_dead.yy",},
    {"name":"o_Henge3","order":23,"path":"objects/o_Henge3/o_Henge3.yy",},
    {"name":"Math","order":2,"path":"scripts/Math/Math.yy",},
    {"name":"s_BasicStation","order":14,"path":"sprites/s_BasicStation/s_BasicStation.yy",},
    {"name":"a_ErrorHigherTier","order":6,"path":"sounds/a_ErrorHigherTier/a_ErrorHigherTier.yy",},
    {"name":"s_Henge2","order":31,"path":"sprites/s_Henge2/s_Henge2.yy",},
    {"name":"s_DataSelect","order":2,"path":"sprites/s_DataSelect/s_DataSelect.yy",},
    {"name":"o_Shrine","order":20,"path":"objects/o_Shrine/o_Shrine.yy",},
    {"name":"s_Rock2","order":6,"path":"sprites/s_Rock2/s_Rock2.yy",},
    {"name":"s_Apple","order":33,"path":"sprites/s_Apple/s_Apple.yy",},
    {"name":"s_Iron","order":14,"path":"sprites/s_Iron/s_Iron.yy",},
    {"name":"o_WorldParent","order":7,"path":"objects/o_WorldParent/o_WorldParent.yy",},
    {"name":"s_PipeIcon","order":7,"path":"sprites/s_PipeIcon/s_PipeIcon.yy",},
    {"name":"o_Light","order":9,"path":"objects/o_Light/o_Light.yy",},
    {"name":"ft_ItemAmount","order":9,"path":"fonts/ft_ItemAmount/ft_ItemAmount.yy",},
    {"name":"msc_night","order":1,"path":"sounds/msc_night/msc_night.yy",},
    {"name":"s_Selector","order":9,"path":"sprites/s_Selector/s_Selector.yy",},
    {"name":"s_Shrine","order":29,"path":"sprites/s_Shrine/s_Shrine.yy",},
    {"name":"s_Wall","order":16,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"o_Rock1","order":3,"path":"objects/o_Rock1/o_Rock1.yy",},
    {"name":"s_Rock1","order":5,"path":"sprites/s_Rock1/s_Rock1.yy",},
    {"name":"s_PowerIcon","order":8,"path":"sprites/s_PowerIcon/s_PowerIcon.yy",},
    {"name":"s_PlayerDead","order":2,"path":"sprites/s_PlayerDead/s_PlayerDead.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"s_Tree2","order":8,"path":"sprites/s_Tree2/s_Tree2.yy",},
    {"name":"s_BirdWalk","order":14,"path":"sprites/s_BirdWalk/s_BirdWalk.yy",},
    {"name":"s_Seeker","order":9,"path":"sprites/s_Seeker/s_Seeker.yy",},
    {"name":"amb_night","order":2,"path":"sounds/amb_night/amb_night.yy",},
    {"name":"s_SlotFurnace","order":11,"path":"sprites/s_SlotFurnace/s_SlotFurnace.yy",},
    {"name":"s_DogWalk","order":16,"path":"sprites/s_DogWalk/s_DogWalk.yy",},
    {"name":"s_PlayerPickup","order":9,"path":"sprites/s_PlayerPickup/s_PlayerPickup.yy",},
    {"name":"s_Floor","order":15,"path":"sprites/s_Floor/s_Floor.yy",},
    {"name":"s_BirdEat","order":11,"path":"sprites/s_BirdEat/s_BirdEat.yy",},
    {"name":"o_Collision","order":1,"path":"objects/o_Collision/o_Collision.yy",},
    {"name":"s_KeyC","order":38,"path":"sprites/s_KeyC/s_KeyC.yy",},
    {"name":"s_GruntRest","order":10,"path":"sprites/s_GruntRest/s_GruntRest.yy",},
    {"name":"ft_17","order":6,"path":"fonts/ft_17/ft_17.yy",},
    {"name":"o_Bird","order":8,"path":"objects/o_Bird/o_Bird.yy",},
    {"name":"s_Campfire","order":4,"path":"sprites/s_Campfire/s_Campfire.yy",},
    {"name":"player_attack","order":6,"path":"scripts/player_attack/player_attack.yy",},
    {"name":"o_PlayerUI","order":1,"path":"objects/o_PlayerUI/o_PlayerUI.yy",},
    {"name":"s_Bird","order":13,"path":"sprites/s_Bird/s_Bird.yy",},
    {"name":"spr_night","order":2,"path":"sprites/spr_night/spr_night.yy",},
    {"name":"o_Plants3","order":18,"path":"objects/o_Plants3/o_Plants3.yy",},
    {"name":"s_NoAction","order":3,"path":"sprites/s_NoAction/s_NoAction.yy",},
    {"name":"s_BirdFly","order":12,"path":"sprites/s_BirdFly/s_BirdFly.yy",},
    {"name":"o_Plants2","order":16,"path":"objects/o_Plants2/o_Plants2.yy",},
    {"name":"s_Backpack","order":35,"path":"sprites/s_Backpack/s_Backpack.yy",},
    {"name":"s_Container","order":5,"path":"sprites/s_Container/s_Container.yy",},
    {"name":"s_FloorIcon","order":17,"path":"sprites/s_FloorIcon/s_FloorIcon.yy",},
    {"name":"ft_IconLabel","order":10,"path":"fonts/ft_IconLabel/ft_IconLabel.yy",},
    {"name":"s_Shine","order":3,"path":"sprites/s_Shine/s_Shine.yy",},
    {"name":"s_Icons","order":5,"path":"sprites/s_Icons/s_Icons.yy",},
    {"name":"SeanBuffer","order":5,"path":"scripts/SeanBuffer/SeanBuffer.yy",},
    {"name":"s_RockPickup","order":16,"path":"sprites/s_RockPickup/s_RockPickup.yy",},
    {"name":"o_Campfire","order":1,"path":"objects/o_Campfire/o_Campfire.yy",},
    {"name":"o_Wall45","order":12,"path":"objects/o_Wall45/o_Wall45.yy",},
    {"name":"s_ResearchButton","order":15,"path":"sprites/s_ResearchButton/s_ResearchButton.yy",},
    {"name":"o_SaveLoadManager","order":6,"path":"objects/o_SaveLoadManager/o_SaveLoadManager.yy",},
    {"name":"amb_forest","order":4,"path":"sounds/amb_forest/amb_forest.yy",},
    {"name":"s_TileSand","order":2,"path":"sprites/s_TileSand/s_TileSand.yy",},
    {"name":"ft_CurrentUI","order":8,"path":"fonts/ft_CurrentUI/ft_CurrentUI.yy",},
    {"name":"s_Slot","order":10,"path":"sprites/s_Slot/s_Slot.yy",},
    {"name":"s_KeyTab","order":39,"path":"sprites/s_KeyTab/s_KeyTab.yy",},
    {"name":"o_StickPickup","order":19,"path":"objects/o_StickPickup/o_StickPickup.yy",},
    {"name":"s_WallSideLeft","order":20,"path":"sprites/s_WallSideLeft/s_WallSideLeft.yy",},
    {"name":"s_Sword","order":2,"path":"sprites/s_Sword/s_Sword.yy",},
    {"name":"o_Wall","order":4,"path":"objects/o_Wall/o_Wall.yy",},
    {"name":"s_WallCenter","order":19,"path":"sprites/s_WallCenter/s_WallCenter.yy",},
    {"name":"ft_Medium","order":2,"path":"fonts/ft_Medium/ft_Medium.yy",},
    {"name":"s_CrosshairCursor","order":24,"path":"sprites/s_CrosshairCursor/s_CrosshairCursor.yy",},
    {"name":"s_DogCharge","order":17,"path":"sprites/s_DogCharge/s_DogCharge.yy",},
    {"name":"shd_bright","order":5,"path":"shaders/shd_bright/shd_bright.yy",},
    {"name":"s_GrassEdgeV","order":8,"path":"sprites/s_GrassEdgeV/s_GrassEdgeV.yy",},
    {"name":"s_Sawmill","order":18,"path":"sprites/s_Sawmill/s_Sawmill.yy",},
    {"name":"ft_Description","order":12,"path":"fonts/ft_Description/ft_Description.yy",},
    {"name":"s_TileGrass","order":1,"path":"sprites/s_TileGrass/s_TileGrass.yy",},
    {"name":"o_Test","order":4,"path":"objects/o_Test/o_Test.yy",},
    {"name":"s_Thermometer","order":33,"path":"sprites/s_Thermometer/s_Thermometer.yy",},
  ],
}