{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":1,"path":"folders/Objects/Buildings.yy",},
    {"name":"Inventory","order":2,"path":"folders/Objects/Inventory.yy",},
    {"name":"NPC","order":5,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"World","order":4,"path":"folders/Objects/World.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Outline Shader","order":11,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"Player","order":9,"path":"folders/Scripts/Player.yy",},
    {"name":"Misc","order":1,"path":"folders/Scripts/Player/Misc.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Outline Shader","order":2,"path":"folders/Shaders/Outline Shader.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":2,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Inventory","order":5,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Meta","order":4,"path":"folders/Sprites/Meta.yy",},
    {"name":"NPC","order":6,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Cursor","order":31,"path":"folders/Sprites/UI/Cursor.yy",},
    {"name":"Tiles","order":14,"path":"folders/Sprites/World/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"s_Thread","order":12,"path":"sprites/s_Thread/s_Thread.yy",},
    {"name":"Enemy","order":12,"path":"scripts/Enemy/Enemy.yy",},
    {"name":"s_KeyE","order":29,"path":"sprites/s_KeyE/s_KeyE.yy",},
    {"name":"o_Lace","order":12,"path":"objects/o_Lace/o_Lace.yy",},
    {"name":"o_StumpSwamp","order":24,"path":"objects/o_StumpSwamp/o_StumpSwamp.yy",},
    {"name":"s_light","order":9,"path":"sprites/s_light/s_light.yy",},
    {"name":"o_Console","order":9,"path":"objects/o_Console/o_Console.yy",},
    {"name":"test2","order":15,"path":"sprites/test2/test2.yy",},
    {"name":"o_RockPickup","order":6,"path":"objects/o_RockPickup/o_RockPickup.yy",},
    {"name":"s_PlayerBlock","order":8,"path":"sprites/s_PlayerBlock/s_PlayerBlock.yy",},
    {"name":"s_Bush","order":27,"path":"sprites/s_Bush/s_Bush.yy",},
    {"name":"movement","order":1,"path":"scripts/movement/movement.yy",},
    {"name":"o_LightBlue","order":7,"path":"objects/o_LightBlue/o_LightBlue.yy",},
    {"name":"s_Collision","order":16,"path":"sprites/s_Collision/s_Collision.yy",},
    {"name":"o_RenderManager","order":4,"path":"objects/o_RenderManager/o_RenderManager.yy",},
    {"name":"s_SelectWheelCorner","order":43,"path":"sprites/s_SelectWheelCorner/s_SelectWheelCorner.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"s_ResearchUI","order":14,"path":"sprites/s_ResearchUI/s_ResearchUI.yy",},
    {"name":"s_Grass","order":2,"path":"sprites/s_Grass/s_Grass.yy",},
    {"name":"s_CursorHit","order":2,"path":"sprites/s_CursorHit/s_CursorHit.yy",},
    {"name":"player_run","order":4,"path":"scripts/player_run/player_run.yy",},
    {"name":"s_EnergyBar","order":3,"path":"sprites/s_EnergyBar/s_EnergyBar.yy",},
    {"name":"player_walk","order":3,"path":"scripts/player_walk/player_walk.yy",},
    {"name":"init","order":7,"path":"scripts/init/init.yy",},
    {"name":"s_BasicQuarry","order":1,"path":"sprites/s_BasicQuarry/s_BasicQuarry.yy",},
    {"name":"o_Henge2","order":12,"path":"objects/o_Henge2/o_Henge2.yy",},
    {"name":"s_Empty","order":4,"path":"sprites/s_Empty/s_Empty.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"s_Gate","order":17,"path":"sprites/s_Gate/s_Gate.yy",},
    {"name":"s_Chunk","order":13,"path":"sprites/s_Chunk/s_Chunk.yy",},
    {"name":"s_Selector2","order":32,"path":"sprites/s_Selector2/s_Selector2.yy",},
    {"name":"s_GrassSwamp","order":34,"path":"sprites/s_GrassSwamp/s_GrassSwamp.yy",},
    {"name":"s_HotbarSelect","order":9,"path":"sprites/s_HotbarSelect/s_HotbarSelect.yy",},
    {"name":"s_LaceWalk","order":14,"path":"sprites/s_LaceWalk/s_LaceWalk.yy",},
    {"name":"s_Tools","order":36,"path":"sprites/s_Tools/s_Tools.yy",},
    {"name":"s_Cursor","order":1,"path":"sprites/s_Cursor/s_Cursor.yy",},
    {"name":"ft_Large","order":3,"path":"fonts/ft_Large/ft_Large.yy",},
    {"name":"s_PlayerWalk","order":4,"path":"sprites/s_PlayerWalk/s_PlayerWalk.yy",},
    {"name":"s_Stick","order":18,"path":"sprites/s_Stick/s_Stick.yy",},
    {"name":"ft_Time","order":11,"path":"fonts/ft_Time/ft_Time.yy",},
    {"name":"s_PickupTitle","order":20,"path":"sprites/s_PickupTitle/s_PickupTitle.yy",},
    {"name":"s_TileDirt","order":14,"path":"sprites/s_TileDirt/s_TileDirt.yy",},
    {"name":"test","order":14,"path":"sprites/test/test.yy",},
    {"name":"s_Swing","order":5,"path":"sprites/s_Swing/s_Swing.yy",},
    {"name":"o_GUI","order":2,"path":"objects/o_GUI/o_GUI.yy",},
    {"name":"o_TreeSavannah","order":22,"path":"objects/o_TreeSavannah/o_TreeSavannah.yy",},
    {"name":"World","order":4,"path":"scripts/World/World.yy",},
    {"name":"sTab","order":13,"path":"sprites/sTab/sTab.yy",},
    {"name":"s_Dust","order":25,"path":"sprites/s_Dust/s_Dust.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"s_BarBack","order":41,"path":"sprites/s_BarBack/s_BarBack.yy",},
    {"name":"s_CoilOpen","order":17,"path":"sprites/s_CoilOpen/s_CoilOpen.yy",},
    {"name":"s_Blueprint","order":2,"path":"sprites/s_Blueprint/s_Blueprint.yy",},
    {"name":"o_TreeSwamp","order":21,"path":"objects/o_TreeSwamp/o_TreeSwamp.yy",},
    {"name":"o_Swing","order":2,"path":"objects/o_Swing/o_Swing.yy",},
    {"name":"player_misc","order":3,"path":"scripts/player_misc/player_misc.yy",},
    {"name":"s_Arrow","order":25,"path":"sprites/s_Arrow/s_Arrow.yy",},
    {"name":"o_Seeker","order":7,"path":"objects/o_Seeker/o_Seeker.yy",},
    {"name":"s_Fire","order":12,"path":"sprites/s_Fire/s_Fire.yy",},
    {"name":"o_WorldGen","order":8,"path":"objects/o_WorldGen/o_WorldGen.yy",},
    {"name":"o_Harvestable","order":5,"path":"objects/o_Harvestable/o_Harvestable.yy",},
    {"name":"s_HPBar","order":40,"path":"sprites/s_HPBar/s_HPBar.yy",},
    {"name":"s_MagIcon","order":6,"path":"sprites/s_MagIcon/s_MagIcon.yy",},
    {"name":"s_Furnace","order":6,"path":"sprites/s_Furnace/s_Furnace.yy",},
    {"name":"o_RockParallax","order":15,"path":"objects/o_RockParallax/o_RockParallax.yy",},
    {"name":"s_Box","order":3,"path":"sprites/s_Box/s_Box.yy",},
    {"name":"s_RedArrow","order":26,"path":"sprites/s_RedArrow/s_RedArrow.yy",},
    {"name":"s_CheckIcon","order":22,"path":"sprites/s_CheckIcon/s_CheckIcon.yy",},
    {"name":"UI","order":1,"path":"scripts/UI/UI.yy",},
    {"name":"s_PanelGray","order":37,"path":"sprites/s_PanelGray/s_PanelGray.yy",},
    {"name":"o_Grunt","order":6,"path":"objects/o_Grunt/o_Grunt.yy",},
    {"name":"o_LightRed","order":6,"path":"objects/o_LightRed/o_LightRed.yy",},
    {"name":"s_PlayerSwim","order":11,"path":"sprites/s_PlayerSwim/s_PlayerSwim.yy",},
    {"name":"s_WallIcon","order":16,"path":"sprites/s_WallIcon/s_WallIcon.yy",},
    {"name":"S_ThermometerNeedle","order":34,"path":"sprites/S_ThermometerNeedle/S_ThermometerNeedle.yy",},
    {"name":"s_Look","order":15,"path":"sprites/s_Look/s_Look.yy",},
    {"name":"s_ResearchStation","order":22,"path":"sprites/s_ResearchStation/s_ResearchStation.yy",},
    {"name":"s_Workbench","order":10,"path":"sprites/s_Workbench/s_Workbench.yy",},
    {"name":"s_PlayerRun","order":10,"path":"sprites/s_PlayerRun/s_PlayerRun.yy",},
    {"name":"s_KeyE130","order":42,"path":"sprites/s_KeyE130/s_KeyE130.yy",},
    {"name":"s_TileSwamp","order":17,"path":"sprites/s_TileSwamp/s_TileSwamp.yy",},
    {"name":"o_Thread","order":11,"path":"objects/o_Thread/o_Thread.yy",},
    {"name":"o_Bush","order":16,"path":"objects/o_Bush/o_Bush.yy",},
    {"name":"o_PlayerInventory","order":2,"path":"objects/o_PlayerInventory/o_PlayerInventory.yy",},
    {"name":"s_Hotbar","order":7,"path":"sprites/s_Hotbar/s_Hotbar.yy",},
    {"name":"o_Dog","order":9,"path":"objects/o_Dog/o_Dog.yy",},
    {"name":"o_Camera","order":7,"path":"objects/o_Camera/o_Camera.yy",},
    {"name":"s_TileSavannah","order":16,"path":"sprites/s_TileSavannah/s_TileSavannah.yy",},
    {"name":"s_Dog","order":8,"path":"sprites/s_Dog/s_Dog.yy",},
    {"name":"s_Bag","order":13,"path":"sprites/s_Bag/s_Bag.yy",},
    {"name":"s_Generator","order":7,"path":"sprites/s_Generator/s_Generator.yy",},
    {"name":"s_PlayerDash","order":12,"path":"sprites/s_PlayerDash/s_PlayerDash.yy",},
    {"name":"s_GeneralSelected","order":8,"path":"sprites/s_GeneralSelected/s_GeneralSelected.yy",},
    {"name":"o_Weather","order":14,"path":"objects/o_Weather/o_Weather.yy",},
    {"name":"sh_darken","order":3,"path":"shaders/sh_darken/sh_darken.yy",},
    {"name":"s_PlayerHurt","order":14,"path":"sprites/s_PlayerHurt/s_PlayerHurt.yy",},
    {"name":"s_PlayerAttack","order":7,"path":"sprites/s_PlayerAttack/s_PlayerAttack.yy",},
    {"name":"s_StumpSwamp","order":37,"path":"sprites/s_StumpSwamp/s_StumpSwamp.yy",},
    {"name":"s_Pipe","order":11,"path":"sprites/s_Pipe/s_Pipe.yy",},
    {"name":"sdhr_flash","order":1,"path":"shaders/sdhr_flash/sdhr_flash.yy",},
    {"name":"o_Cactus","order":19,"path":"objects/o_Cactus/o_Cactus.yy",},
    {"name":"input","order":2,"path":"scripts/input/input.yy",},
    {"name":"s_ShoddyBed","order":9,"path":"sprites/s_ShoddyBed/s_ShoddyBed.yy",},
    {"name":"s_KeyX","order":30,"path":"sprites/s_KeyX/s_KeyX.yy",},
    {"name":"ft_24","order":4,"path":"fonts/ft_24/ft_24.yy",},
    {"name":"s_Henge3","order":23,"path":"sprites/s_Henge3/s_Henge3.yy",},
    {"name":"s_GateIcon","order":18,"path":"sprites/s_GateIcon/s_GateIcon.yy",},
    {"name":"o_Henge1","order":11,"path":"objects/o_Henge1/o_Henge1.yy",},
    {"name":"e_key","order":19,"path":"sprites/e_key/e_key.yy",},
    {"name":"player_idle","order":2,"path":"scripts/player_idle/player_idle.yy",},
    {"name":"s_WallSideRight","order":21,"path":"sprites/s_WallSideRight/s_WallSideRight.yy",},
    {"name":"s_StoneEdgeV","order":10,"path":"sprites/s_StoneEdgeV/s_StoneEdgeV.yy",},
    {"name":"s_Grunt","order":1,"path":"sprites/s_Grunt/s_Grunt.yy",},
    {"name":"s_TreeFallenSwamp","order":33,"path":"sprites/s_TreeFallenSwamp/s_TreeFallenSwamp.yy",},
    {"name":"s_Rain","order":26,"path":"sprites/s_Rain/s_Rain.yy",},
    {"name":"sh_parallax","order":7,"path":"shaders/sh_parallax/sh_parallax.yy",},
    {"name":"s_Smoke","order":4,"path":"sprites/s_Smoke/s_Smoke.yy",},
    {"name":"s_Garbage","order":23,"path":"sprites/s_Garbage/s_Garbage.yy",},
    {"name":"s_TileMoss","order":6,"path":"sprites/s_TileMoss/s_TileMoss.yy",},
    {"name":"s_DesertFoliage","order":31,"path":"sprites/s_DesertFoliage/s_DesertFoliage.yy",},
    {"name":"s_Pickaxe","order":1,"path":"sprites/s_Pickaxe/s_Pickaxe.yy",},
    {"name":"s_HealthBar","order":4,"path":"sprites/s_HealthBar/s_HealthBar.yy",},
    {"name":"WorldStep","order":15,"path":"scripts/WorldStep/WorldStep.yy",},
    {"name":"s_Hurt","order":44,"path":"sprites/s_Hurt/s_Hurt.yy",},
    {"name":"o_ItemDropped","order":3,"path":"objects/o_ItemDropped/o_ItemDropped.yy",},
    {"name":"sh_timelight","order":4,"path":"shaders/sh_timelight/sh_timelight.yy",},
    {"name":"ft_20","order":5,"path":"fonts/ft_20/ft_20.yy",},
    {"name":"o_PartTest","order":10,"path":"objects/o_PartTest/o_PartTest.yy",},
    {"name":"spr_lut","order":1,"path":"sprites/spr_lut/spr_lut.yy",},
    {"name":"o_LightingTest49","order":13,"path":"objects/o_LightingTest49/o_LightingTest49.yy",},
    {"name":"s_TileTaiga","order":12,"path":"sprites/s_TileTaiga/s_TileTaiga.yy",},
    {"name":"s_StoneEdgeH","order":9,"path":"sprites/s_StoneEdgeH/s_StoneEdgeH.yy",},
    {"name":"o_Box","order":13,"path":"objects/o_Box/o_Box.yy",},
    {"name":"s_DogPounce","order":11,"path":"sprites/s_DogPounce/s_DogPounce.yy",},
    {"name":"o_InHand","order":1,"path":"objects/o_InHand/o_InHand.yy",},
    {"name":"s_LightGen","order":8,"path":"sprites/s_LightGen/s_LightGen.yy",},
    {"name":"s_LockIcon","order":21,"path":"sprites/s_LockIcon/s_LockIcon.yy",},
    {"name":"s_Henge1","order":21,"path":"sprites/s_Henge1/s_Henge1.yy",},
    {"name":"o_LightingTest","order":3,"path":"objects/o_LightingTest/o_LightingTest.yy",},
    {"name":"s_PlayerRaise","order":17,"path":"sprites/s_PlayerRaise/s_PlayerRaise.yy",},
    {"name":"o_RockDesert","order":20,"path":"objects/o_RockDesert/o_RockDesert.yy",},
    {"name":"SaveLoad","order":6,"path":"scripts/SaveLoad/SaveLoad.yy",},
    {"name":"s_GrassEdgeH","order":7,"path":"sprites/s_GrassEdgeH/s_GrassEdgeH.yy",},
    {"name":"s_PullPipe","order":12,"path":"sprites/s_PullPipe/s_PullPipe.yy",},
    {"name":"o_Tree1","order":3,"path":"objects/o_Tree1/o_Tree1.yy",},
    {"name":"s_KeyR","order":28,"path":"sprites/s_KeyR/s_KeyR.yy",},
    {"name":"s_LaceAttack","order":15,"path":"sprites/s_LaceAttack/s_LaceAttack.yy",},
    {"name":"player_dead","order":5,"path":"scripts/player_dead/player_dead.yy",},
    {"name":"o_Henge3","order":13,"path":"objects/o_Henge3/o_Henge3.yy",},
    {"name":"Math","order":2,"path":"scripts/Math/Math.yy",},
    {"name":"s_BasicStation","order":14,"path":"sprites/s_BasicStation/s_BasicStation.yy",},
    {"name":"s_Henge2","order":22,"path":"sprites/s_Henge2/s_Henge2.yy",},
    {"name":"s_DataSelect","order":2,"path":"sprites/s_DataSelect/s_DataSelect.yy",},
    {"name":"s_TilePlains","order":18,"path":"sprites/s_TilePlains/s_TilePlains.yy",},
    {"name":"o_Shrine","order":10,"path":"objects/o_Shrine/o_Shrine.yy",},
    {"name":"o_WorldParent","order":6,"path":"objects/o_WorldParent/o_WorldParent.yy",},
    {"name":"s_PipeIcon","order":7,"path":"sprites/s_PipeIcon/s_PipeIcon.yy",},
    {"name":"o_Tree2","order":18,"path":"objects/o_Tree2/o_Tree2.yy",},
    {"name":"o_Light","order":4,"path":"objects/o_Light/o_Light.yy",},
    {"name":"ft_ItemAmount","order":9,"path":"fonts/ft_ItemAmount/ft_ItemAmount.yy",},
    {"name":"s_Selector","order":9,"path":"sprites/s_Selector/s_Selector.yy",},
    {"name":"s_Shrine","order":20,"path":"sprites/s_Shrine/s_Shrine.yy",},
    {"name":"s_Wall","order":16,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"o_Rock1","order":1,"path":"objects/o_Rock1/o_Rock1.yy",},
    {"name":"s_PowerIcon","order":8,"path":"sprites/s_PowerIcon/s_PowerIcon.yy",},
    {"name":"shersalface","order":18,"path":"sprites/shersalface/shersalface.yy",},
    {"name":"s_PlayerDeath","order":2,"path":"sprites/s_PlayerDeath/s_PlayerDeath.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"s_Tree2","order":6,"path":"sprites/s_Tree2/s_Tree2.yy",},
    {"name":"s_BirdWalk","order":7,"path":"sprites/s_BirdWalk/s_BirdWalk.yy",},
    {"name":"s_FoliageSwamp","order":38,"path":"sprites/s_FoliageSwamp/s_FoliageSwamp.yy",},
    {"name":"s_Seeker","order":2,"path":"sprites/s_Seeker/s_Seeker.yy",},
    {"name":"s_SlotFurnace","order":11,"path":"sprites/s_SlotFurnace/s_SlotFurnace.yy",},
    {"name":"o_VoidsLight","order":12,"path":"objects/o_VoidsLight/o_VoidsLight.yy",},
    {"name":"s_DogWalk","order":9,"path":"sprites/s_DogWalk/s_DogWalk.yy",},
    {"name":"s_PlayerPickup","order":9,"path":"sprites/s_PlayerPickup/s_PlayerPickup.yy",},
    {"name":"s_Floor","order":15,"path":"sprites/s_Floor/s_Floor.yy",},
    {"name":"s_BirdEat","order":4,"path":"sprites/s_BirdEat/s_BirdEat.yy",},
    {"name":"o_Game","order":14,"path":"objects/o_Game/o_Game.yy",},
    {"name":"o_Collision","order":1,"path":"objects/o_Collision/o_Collision.yy",},
    {"name":"s_PlayerRest","order":16,"path":"sprites/s_PlayerRest/s_PlayerRest.yy",},
    {"name":"s_KeyC","order":38,"path":"sprites/s_KeyC/s_KeyC.yy",},
    {"name":"s_GruntRest","order":3,"path":"sprites/s_GruntRest/s_GruntRest.yy",},
    {"name":"s_TreeSwamp","order":36,"path":"sprites/s_TreeSwamp/s_TreeSwamp.yy",},
    {"name":"o_TreeFallenSwamp","order":23,"path":"objects/o_TreeFallenSwamp/o_TreeFallenSwamp.yy",},
    {"name":"s_TileSnow","order":15,"path":"sprites/s_TileSnow/s_TileSnow.yy",},
    {"name":"ft_17","order":6,"path":"fonts/ft_17/ft_17.yy",},
    {"name":"o_Bird","order":8,"path":"objects/o_Bird/o_Bird.yy",},
    {"name":"s_Campfire","order":4,"path":"sprites/s_Campfire/s_Campfire.yy",},
    {"name":"o_TreeJungle","order":25,"path":"objects/o_TreeJungle/o_TreeJungle.yy",},
    {"name":"player_attack","order":6,"path":"scripts/player_attack/player_attack.yy",},
    {"name":"o_Coil","order":13,"path":"objects/o_Coil/o_Coil.yy",},
    {"name":"o_PlayerUI","order":1,"path":"objects/o_PlayerUI/o_PlayerUI.yy",},
    {"name":"s_Bird","order":6,"path":"sprites/s_Bird/s_Bird.yy",},
    {"name":"s_TreeJungle","order":39,"path":"sprites/s_TreeJungle/s_TreeJungle.yy",},
    {"name":"spr_night","order":2,"path":"sprites/spr_night/spr_night.yy",},
    {"name":"s_NoAction","order":3,"path":"sprites/s_NoAction/s_NoAction.yy",},
    {"name":"s_BirdFly","order":5,"path":"sprites/s_BirdFly/s_BirdFly.yy",},
    {"name":"s_Coil","order":16,"path":"sprites/s_Coil/s_Coil.yy",},
    {"name":"o_Grass","order":7,"path":"objects/o_Grass/o_Grass.yy",},
    {"name":"s_Backpack","order":35,"path":"sprites/s_Backpack/s_Backpack.yy",},
    {"name":"s_Infected","order":45,"path":"sprites/s_Infected/s_Infected.yy",},
    {"name":"s_Container","order":5,"path":"sprites/s_Container/s_Container.yy",},
    {"name":"s_FloorIcon","order":17,"path":"sprites/s_FloorIcon/s_FloorIcon.yy",},
    {"name":"ft_IconLabel","order":10,"path":"fonts/ft_IconLabel/ft_IconLabel.yy",},
    {"name":"s_Shine","order":3,"path":"sprites/s_Shine/s_Shine.yy",},
    {"name":"s_PlayerDead","order":13,"path":"sprites/s_PlayerDead/s_PlayerDead.yy",},
    {"name":"s_Icons","order":5,"path":"sprites/s_Icons/s_Icons.yy",},
    {"name":"s_TreeSavannah","order":35,"path":"sprites/s_TreeSavannah/s_TreeSavannah.yy",},
    {"name":"VoidsBuffer","order":5,"path":"scripts/VoidsBuffer/VoidsBuffer.yy",},
    {"name":"s_RockPickup","order":13,"path":"sprites/s_RockPickup/s_RockPickup.yy",},
    {"name":"o_Campfire","order":1,"path":"objects/o_Campfire/o_Campfire.yy",},
    {"name":"AdamMathAnimation","order":14,"path":"scripts/AdamMathAnimation/AdamMathAnimation.yy",},
    {"name":"s_ResearchButton","order":15,"path":"sprites/s_ResearchButton/s_ResearchButton.yy",},
    {"name":"o_SaveLoadManager","order":5,"path":"objects/o_SaveLoadManager/o_SaveLoadManager.yy",},
    {"name":"s_TileSand","order":2,"path":"sprites/s_TileSand/s_TileSand.yy",},
    {"name":"ft_CurrentUI","order":8,"path":"fonts/ft_CurrentUI/ft_CurrentUI.yy",},
    {"name":"s_Slot","order":10,"path":"sprites/s_Slot/s_Slot.yy",},
    {"name":"s_KeyTab","order":39,"path":"sprites/s_KeyTab/s_KeyTab.yy",},
    {"name":"o_StickPickup","order":9,"path":"objects/o_StickPickup/o_StickPickup.yy",},
    {"name":"Limekys","order":13,"path":"scripts/Limekys/Limekys.yy",},
    {"name":"s_Lace","order":13,"path":"sprites/s_Lace/s_Lace.yy",},
    {"name":"s_WallSideLeft","order":20,"path":"sprites/s_WallSideLeft/s_WallSideLeft.yy",},
    {"name":"sh_Light","order":6,"path":"shaders/sh_Light/sh_Light.yy",},
    {"name":"s_Sword","order":2,"path":"sprites/s_Sword/s_Sword.yy",},
    {"name":"o_Wall","order":4,"path":"objects/o_Wall/o_Wall.yy",},
    {"name":"s_WallCenter","order":19,"path":"sprites/s_WallCenter/s_WallCenter.yy",},
    {"name":"s_Cactus","order":30,"path":"sprites/s_Cactus/s_Cactus.yy",},
    {"name":"ft_Medium","order":2,"path":"fonts/ft_Medium/ft_Medium.yy",},
    {"name":"s_CrosshairCursor","order":24,"path":"sprites/s_CrosshairCursor/s_CrosshairCursor.yy",},
    {"name":"s_DogCharge","order":10,"path":"sprites/s_DogCharge/s_DogCharge.yy",},
    {"name":"shd_bright","order":5,"path":"shaders/shd_bright/shd_bright.yy",},
    {"name":"s_GrassEdgeV","order":8,"path":"sprites/s_GrassEdgeV/s_GrassEdgeV.yy",},
    {"name":"s_Sawmill","order":18,"path":"sprites/s_Sawmill/s_Sawmill.yy",},
    {"name":"ft_Description","order":12,"path":"fonts/ft_Description/ft_Description.yy",},
    {"name":"s_TileForest","order":1,"path":"sprites/s_TileForest/s_TileForest.yy",},
    {"name":"s_Tree1","order":29,"path":"sprites/s_Tree1/s_Tree1.yy",},
    {"name":"s_Thermometer","order":33,"path":"sprites/s_Thermometer/s_Thermometer.yy",},
  ],
}